<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border-width: 10px;
            border-style: dashed;
            border-style: double;
            border-color: brown;
         */
         border: 2px solid blue;
         /* padding-top: 20px;
         padding-left: 20px;
         padding-bottom: 20px; */
         
         width: 100px;
         /* padding-right: 40px; */
         /* padding: -30px 140px 10px 20px; */
         background-color: aqua;
         margin-top: 30px;
         margin-left: 30px;
         margin-bottom: 150px;

        }
        h1,h2{
            border: 2px solid; 
            width: 100px;
            background-color: aqua;
            padding: 20px;
            /* border-radius: 40px; */
            border-radius:50% ;
        }
        h2{
            /* margin-top: 40px;
            margin-left: 40px; */
            margin: 30px 40px 100px 120px;
        }
        div{
            border:2px solid black;
        }

    </style>
</head>
<body>
    <div> 
   <h1>hello</h1> 
   <h2>welcome</h2></div>
</body>
</html>