<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            height: 250px;
            width: 20px;
            margin-top: 30px;
            background-color: brown;
        }
        .a1{
            /* display: none; */
            visibility: hidden;
        }
        h1{
            display: inline-block;
            height: 250px;
            width: 350px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h1>welcome</h1>
    <a class="a1">anchor1</a>
    <a class="a2">anchor2</a>
</body>
</html>