<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 400px;
            width: 500px;
        }
        /* .head{
            border: 2px solid black;
        } */
        .p1{
            display: inline-block;
            /* border:2px solid black; */
            height: 150px;
            width:100px;
            margin-left: 20px;
            margin-top: 10px;
            font-size:xx-large;
        }
        .p2{
            display: inline-block;
            /* border:2px solid black; */
            height: 150px;
            width:100px;
            margin-left: 45%;
            margin-top: 10px;
            font-size:xx-large;
        }
        .h2{
            display: inline-block;
            /* border:2px solid black; */
            height: 150px;
            width:100px;
            margin-left: 35%;
            font-size:xx-large;
        }
        /* .foot{
            border: 2px solid black;
           
        } */
        .p3{
            display: inline-block;
            /* border: 2px solid black; */
            height: 150px ;
            width: 100px;
            margin-left:20px;
            font-size:xx-large;
        }
        .p4{
            display: inline-block;
            /* border: 2px solid black; */
            height: 150px ;
            width: 100px;
            margin-left: 50%;
            font-size:xx-large;
        }
        
        
       
        
        
        

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="p1"> Divya
            </div>
            <div class="p2"> Sowmya

            </div>
            <div class="h2">Soundarya</div>
            <div class="foot">
                <div class="p3"> Shilpa
                    </div>
                <div class="p4">Sahithi
                     </div>
            </div>
           
             
            
          
        
        </div>
    </div>
    
   
</body>
</html>