<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .tr{
        border: 2px solid black;
        height:300px;
        width:300px;
        margin-left:20%;

        

      } */
      .tf{
        border: 2px solid black;
        height: 280px;
        width: 110px;
        border-radius: 30%;
        margin-left:25%;
        margin-top: 3%;
        background-color: black;
        
       
      }
      .tg{
        border:2px solid black;
        height: 70px;
        width: 80px;
        margin-left: 10%;
        margin-top: 5%;
        border-radius: 50%;
        background-color: red;
       
      }
      .ty{
        border:2px solid black;
        height: 70px;
        width: 80px;
        margin-top:10%;
        margin-left: 10%;
        border-radius: 50%;
        background-color: yellow;
      }
      .tz{
        border:2px solid black;
        height: 70px;
        width: 80px;
        margin-top:10%;
        margin-left: 10%;
        border-radius: 50%;
        background-color: green;
      }
      .tu{
        border:2px solid black;
        height:100px;
        width: 5%;
        margin-left:200px;
        background-color: black;
      }

    </style>
</head>
<body>
    <div class="tr">
        <div class="tf">
         <div class="tg"></div>
         <div class="ty"></div>
         <div class="tz"></div>
    </div>
        <div class="tu"></div>
      
    </div>
    
</body>
</html>