<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 600px;
            width: 500px;
        }
        /* .head{
            border: 2px solid black;
        } */
        .p1{
            display: inline-block;
            border:2px solid black;
            height: 150px;
            width:100px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .p2{
            display: inline-block;
            border:2px solid black;
            height: 150px;
            width:100px;
            margin-left: 45%;
            margin-top: 10px;
        }
        .h2{
            display: inline-block;
            border:2px solid black;
            height: 150px;
            width:100px;
            margin-left: 40%;
        }
        /* .foot{
            border: 2px solid black;
           
        } */
        .p3{
            display: inline-block;
            border: 2px solid black;
            height: 150px ;
            width: 100px;
            margin-left:20px;
        }
        .p4{
            display: inline-block;
            border: 2px solid black;
            height: 150px ;
            width: 100px;
            margin-left: 50%;
        }
        
        
       
        
        
        

    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="p1">  <img
                 height="150px" width="100px" src="../images/cam.jpeg" alt="">
                
            </div>
            <div class="p2"> <img height="150px" width="100px" src="../images/KFC Chicken.jpg">

            </div>
            <div class="h2"><img height="150px" width="100px" src="../images/Pizza.jpg"></div>
            <div class="foot">
                <div class="p3"> <img height="150px" width="100px" src="../images/Pancake.jpg">
                    </div>
                <div class="p4"><img height="150px" width="100px" src="../images/cam.jpeg">
                     </div>
            </div>
           
             
            
          
        
        </div>
    </div>
    <a href="./css task2.html">task2</a>
   
</body>
</html>